[class^="modal-"] {
	display: none;

	width: 100%;
	height: 100%;

	position: fixed;
	top: 0;
	left: 0;
	
	z-index: 1000;

	background-color: rgba(0, 0, 0, 0.5);


	&.visible {
		display: flex;
		justify-content: center;
		align-items: center;

		> .content {
			display: flex;
			flex-direction: column;

			padding: 14px 24px;

			background: white;

			> .head {
				display: flex;
				justify-content: space-between;

				> h2 {
					display: flex;
					align-items: center;
					justify-content: center;
					
					margin: 0;
					padding: 0;
				}

				> button {
					display: flex;
					align-items: center;
					justify-content: center;
					
					margin: 0;
					padding: 0;

					background: none;
					border: none;
					font-size: 1.5rem;
					cursor: pointer;
				}
			}

			> .body {
				display: flex;

				margin-top: 18px;
			}
		}
	}
}