header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;

	padding: 8px var(--padding-lr);

	background-color: var(--brand-color);
	border-bottom: 1px solid var(--border-color);

	
	> .left {
		display: flex;
		justify-content: center;
		align-items: center;

		> .logo {
			> img {
				display: flex;
				justify-content: center;
				align-items: center;

				width: 120px;
			}
		}
	}

	> .right {
		display: flex;
		justify-content: center;
		align-items: center;

		> a {
			text-decoration: none;
			color: inherit;
		}
		
		svg {
			display: flex;
			justify-content: center;
			align-items: center;

			margin-left: 20px;

			height: 22px;

			&:hover {
				cursor: pointer;
				color: var(--subbrand-color);
			}
		}
	}
}