.search {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	> .counts {
		margin-top: 2px;
		margin-bottom: 16px;
	}

	> .items {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		gap: 18px;


		> .item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 240px;
			height: 300px;
			border: 1px solid var(--subbrand-color);
			border-radius: 8px;

			> img {
				width: 80%;
				height: 180px;
				object-fit: cover;
			}

			> h2 {
				font-size: 18px;
				color: #333;
			}

			> p {
				font-size: 14px;
				color: #666;
			}

			> .add {
				margin-top: 8px;

				border: none;
				background-color: transparent;

				cursor: pointer;

				> svg {
					font-size: 20px;
				}

				&:hover {
					color: var(--subbrand-color);
				}
			}
		}
	}
}