{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.7.2",
		"@fortawesome/free-brands-svg-icons": "^6.7.2",
		"@fortawesome/free-regular-svg-icons": "^6.7.2",
		"@fortawesome/free-solid-svg-icons": "^6.7.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@react-oauth/google": "^0.12.2",
		"@types/qs": "^6.14.0",
		"jwt-decode": "^4.0.0",
		"qs": "^6.14.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-intl": "^7.1.11",
		"react-router-dom": "^7.6.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.29.0",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react-swc": "^3.10.2",
		"typescript": "~5.8.3",
		"vite": "^7.0.0"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
