footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;

	margin-top: auto;
	padding: var(--padding-tb) var(--padding-lr);
	
	background-color: var(--brand-color);
	border-top: 1px solid var(--border-color);

	color: #666;


	> .links {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		
		margin-bottom: 4px;

		> a {
			display: flex;
			justify-content: center;
			align-items: center;

			margin-right: 10px;

			font-size: 14px;
			color: var(--subbrand-color);
		}
	}

	> .info {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;

		width: 700px;
		
		gap: 0 18px;

		font-size: 12px;

		> span {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;

			> .title {
				font-weight: bold;
				margin-right: 6px;
			}
		}
	}
}